# TestJenkins

./: pom.xml
src/main/java/com/yang/jing/: Application.java
src/main/java/com/yang/jing/controller/: TestSwaggerController.java  UserController.java  UserDataController.java
src/main/java/com/yang/jing/domain/: User.java  UserExample.java
src/main/java/com/yang/jing/mapper/: UserMapper.java
src/main/java/com/yang/jing/service/: UserQueryService.java  UserQueryServiceImpl.java
src/main/resources/mapper/: UserMapper.xml
src/test/java/dev/: UserControllerTest.java
