<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.3.RELEASE</version>
    </parent>
  <groupId>com.my</groupId>
  <artifactId>dev</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>java Web</name>
	
  <build>
    <plugins>
       <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <formats>
                        <!-- The XML report (in target/site/cobertura/coverage.xml)
                             is useful for uploading to Coveralls.
                         -->
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                    <maxmem>256m</maxmem>
                    <instrumentation>
                        <excludes>
                            <!-- Configuration and Application classes can be excluded
                                 from test coverage, as they should have no meaningful
                                 logic inside - include if they do.
                            -->
                            <exclude>com/alertavert/**/*Configuration.class</exclude>
                            <exclude>com/alertavert/**/*Application.class</exclude>
                        </excludes>
                    </instrumentation>
                    <check>
                        <!-- Enable failing mvn build when test coverage does not meet
                             or exceed goal:
                                 mvn cobertura:check test
                        -->
                        <totalLineRate>70</totalLineRate>
                    </check>
                    <!-- aggregated reports for data.multi-module projects
                        <aggregate>true</aggregate>
                    -->
                </configuration>
            </plugin>
            </plugins>
  </build>
  <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
<!--          数据库 begin -->
<!--          spring boot整合mybatis -->
<!--         <dependency> -->
<!--             <groupId>org.mybatis.spring.boot</groupId> -->
<!--             <artifactId>mybatis-spring-boot-starter</artifactId> -->
<!--             <version>1.3.0</version> -->
<!--         </dependency> -->
<!--                 mysql jdbc驱动 -->
<!--         <dependency> -->
<!--             <groupId>mysql</groupId> -->
<!--             <artifactId>mysql-connector-java</artifactId> -->
<!--             <version>6.0.6</version> -->
<!--         </dependency> -->
 		<!--数据库 end-->
<!-- 添加Mybatis依赖 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.3</version>
        </dependency>
        <!-- pageHelper -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>4.1.4</version>
        </dependency>
        <!--swagger  begin-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.1</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.1</version>
        </dependency>
         <!--swagger  end-->
        <!-- TEST -->
	     <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<!-- TEST END-->
    </dependencies>
</project>